subnets = {
  mariam-pub-1a = {
    cidr_block = "10.0.1.0/24"
    az         = "us-east-1a"
  }

  mariam-pub-1b = {
    cidr_block = "10.0.2.0/24"
    az         = "us-east-1b"
  }

  mariam-priv-fe-1a = {
    cidr_block = "10.0.3.0/24"
    az         = "us-east-1a"
  }

  mariam-priv-fe-1b = {
    cidr_block = "10.0.4.0/24"
    az         = "us-east-1b"
  }

  mariam-priv-be-1a = {
    cidr_block = "10.0.5.0/24"
    az         = "us-east-1a"
  }

  mariam-priv-be-1b = {
    cidr_block = "10.0.6.0/24"
    az         = "us-east-1b"
  }

  mariam-priv-db-1a = {
    cidr_block = "10.0.7.0/24"
    az         = "us-east-1a"
  }

  mariam-priv-db-1b = {
    cidr_block = "10.0.8.0/24"
    az         = "us-east-1b"
  }

}

